<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>欢迎来到ModelPlex</title>
		<link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-theme.min.css" />
		<link type="text/css" rel="stylesheet" href="/static/css/uoj-theme.css" />
		<!-- <style>
		body{background-color: #FFFFFF;}
		.typer{
			--background:linear-gradient(to right,#000,#03FFF0 70%,green);
			/* --font-color:linear-gradient(to right,#F00,rgb(0, 255, 60),rgb(21, 0, 255)); */
			--font-color:linear-gradient(to right,rgb(255, 255, 0),rgb(115, 255, 0),rgb(0, 213, 255));
			--font-size:2em;
			display: inline-block;
			/* font-size:var(--font-size); */
			font-weight: bold;
			/* padding: calc(var(--font-size) * 0.25); */
			background:var(--font-color),var(--background);
			-webkit-background-clip: text,border-box;
			-webkit-text-fill-color: transparent;
			background-clip: text,border-box;
			color: transparent;
		}
		.transparent{
			--background:transparent;
		}
		</style> -->
	</head>
    <body role="document">
		<div class="container theme-showcase" role="main">
			{% include "headerbar.html" %}
			<div class="uoj-content">
				<div class="panel panel-default">
					<div class="panel-body">
						<div class="row">
							<div class="col-sm-12">
								<table class="table">
									<thead>
										<tr>
											<th style="width:60%">公告</th>
											<th style="width:20%"></th>
											<th style="width:20%"></th>
										</tr>
									</thead>
									<tr>
										<td>欢迎来到ModelPlex</td>
										<td>by admin</td>
										<td><small>2022-06-02</small></td>
									</tr>
									<tr>
										<td><a href="/modelplex/faq">什么是ModelPlex？</a></td>
										<td>by zhx</td>
										<td><small>2022-06-04</small></td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			<div id="sitePagebody">
				<div class="panel panel-default">
				<div class="panel-body">
				<div class="row">
					<div class="col-md-6">
						<table class="table">
							<thead>
								<tr>
									<th style="width:10%">模型名称</th>
									<th style="width:10%">上传者</th>
								</tr>
							</thead>
							{% for model in modellist %}
							<tr>
								<td><a href={{model.homepage}}>{{model.name}}</a></td>
								<td><a href="/modelplex/profile/{{model.owner}}" class="typer transparent">{{model.owner}}</a></td>
							</tr>
							{% endfor %}
						</table>
					</div>
					<div class="col-md-6">
						<table class="table">
							<thead>
								<tr>
									<th style="width:10%">数据集名称</th>
									<th style="width:10%">上传者</th>
								</tr>
							</thead>
							{% for dataset in datasetlist %}
							<tr>
								<td><a href="/modelplex/dataset/{{dataset.id}}">{{dataset.name}}</a></td>
								<td><a href="/modelplex/profile/{{dataset.owner}}" class="typer transparent">{{dataset.owner}}</a></td>
							</tr>
							{% endfor %}
						</table>
					</div>
				</div>
				</div>
				</div>
				
				<div class="wrapper">
					<div id="main" class="index-main col-8">
						<img border="0" src="/static/modelplex.jpg" alt="What a nice page :P" width="1200" height="600">
					</div>
				</div>
				
			</div>
		</div>	
</body>
</html>
<!--
																						
									_|            _|            _|                      
	_|_|_|  _|_|      _|_|      _|_|_|    _|_|    _|  _|_|_|    _|    _|_|    _|    _|  
	_|    _|    _|  _|    _|  _|    _|  _|_|_|_|  _|  _|    _|  _|  _|_|_|_|    _|_|    
	_|    _|    _|  _|    _|  _|    _|  _|        _|  _|    _|  _|  _|        _|    _|  
	_|    _|    _|    _|_|      _|_|_|    _|_|_|  _|  _|_|_|    _|    _|_|_|  _|    _|  
													  _|                                
													  _|                                

-->